### ISSUE TITLE
Feature Request: Support for sonarEndArguments

### ISSUE THREAD

**Issue by manishalankala** [highbyte/sonarscan-dotnet#40]
Description:
Currently, the highbyte/sonarscan-dotnet GitHub Action supports passing extra arguments only to the SonarScanner begin step via the sonarBeginArguments input
There is no equivalent input for the end step, which limits the ability to pass important parameters such as **/d:sonar.qualitygate.wait=true.**

Request:
Please add a **sonarEndArguments** input to the action, allowing users to pass custom arguments to the dotnet-sonarscanner end step

Note:
Using .Net 8 with GitHub Actions for CI

**Comment by highbyte** [comment]
Hi,

I cannot find any documentation or example that the `/d:sonar.qualitygate.wait=true` can be added to the "end" step. Though I found example of it being added to the "begin" step. I tested that and it worked.

Example from my log, the "Check Quality Gate status" log entries appears after the scan is completed and fails the build step. 

```
2025-05-12T11:01:47.4876377Z INPUT_SONARBEGINARGUMENTS: /d:sonar.qualitygate.wait=true /d:sonar.cs.opencover.reportsPaths="**/TestResults/**/coverage.opencover.xml" -d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx"
... 
2025-05-12T11:03:21.2800536Z INFO: ------------- Check Quality Gate status
2025-05-12T11:03:21.2804824Z INFO: Waiting for the analysis report to be processed (max 300s)
2025-05-12T11:03:26.8639072Z INFO: Time spent writing ucfgs 59ms
2025-05-12T11:03:26.9682658Z INFO: ------------------------------------------------------------------------
2025-05-12T11:03:26.9683732Z INFO: EXECUTION FAILURE
2025-05-12T11:03:26.9686397Z INFO: ------------------------------------------------------------------------
2025-05-12T11:03:26.9686867Z INFO: Total time: 47.920s
2025-05-12T11:03:27.0448499Z INFO: Final Memory: 34M/117M
2025-05-12T11:03:27.0450687Z INFO: ------------------------------------------------------------------------
2025-05-12T11:03:27.0462203Z ERROR: Error during SonarScanner execution
2025-05-12T11:03:27.0463635Z ERROR: QUALITY GATE STATUS: FAILED - View details on https://sonarcloud.io/dashboard?id=xxx
2025-05-12T11:03:27.0464676Z ERROR: 
2025-05-12T11:03:27.3924990Z The SonarScanner did not complete successfully

```

Or you could use the GitHub branch protection rules not allow merge if the SonarCloud Quality Gate failed.
